MONGODB_URI=`mongodb+srv://jonitoyryla2:pucCyw2CXbuW8HJ3@yonisthebest.aguxysm.mongodb.net/blogApp?retryWrites=true&w=majority`
TEST_MONGODB_URI=`mongodb+srv://jonitoyryla2:pucCyw2CXbuW8HJ3@yonisthebest.aguxysm.mongodb.net/testBlogApp?retryWrites=true&w=majority`
PORT=3001
SECRET=jippii
